<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>hw2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>Ocaml.ocamlbuildBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>ocaml.ocamlbuildnature</nature>
	</natures>
</projectDescription>
